# Greeter Setup

## Chosen Stack: greetd + tuigreet

- **greetd**: minimal, agnostic login manager daemon — no assumptions about session type
- **tuigreet**: TUI console greeter — works without a compositor, handles Wayland sessions

All available in standard Fedora repos (F42+):
```bash
sudo dnf install greetd greetd-selinux tuigreet
```

## Why Not SDDM

SDDM attempted previously — resulted in flashing cursor. Likely a Wayland session config issue.
greetd+tuigreet avoids compositor dependency entirely during login.

## greetd Configuration

Edit `/etc/greetd/config.toml`:

```toml
[terminal]
vt = 1

[default_session]
command = "tuigreet --time --remember --sessions /usr/share/wayland-sessions --asterisks"
user = "greeter"
```

- `--time` — show clock
- `--remember` — remember last selected session and user
- `--sessions /usr/share/wayland-sessions` — discover niri.desktop and others
- `--asterisks` — mask password input with *

## User Permissions

greetd runs as **root** — `greeter` user is only for the greeter process itself, created automatically by the package. Do not `useradd`.

Config must be readable by `greeter` user:
```bash
sudo chmod -R go+r /etc/greetd
```

## SELinux (Fedora — mandatory)

Fedora runs SELinux enforcing by default. Without policy, greetd is blocked.

`greetd-selinux` provides the policy module. Install it, then apply:
```bash
sudo semanage fcontext -a -ff -t xdm_exec_t /usr/bin/greetd
sudo restorecon /usr/bin/greetd
```

Run `restorecon` explicitly — do not assume package post-install handles it.

**Do NOT add `pam_selinux` to `/etc/pam.d/greetd`** — removes SELinux label from greeter processes, causes breakage.

## PAM

`/etc/pam.d/greetd` created by package. No manual edits needed for standard setup.

## Enable greetd Service

```bash
sudo systemctl enable greetd
sudo systemctl disable gdm  # or lightdm/sddm if present
```

## Niri Session File

Verify niri installs a session file:
```bash
ls /usr/share/wayland-sessions/niri.desktop
```

If missing, create it:
```ini
[Desktop Entry]
Name=Niri
Comment=A scrollable-tiling Wayland compositor
Exec=niri-session
Type=Application
```

Place at `/usr/share/wayland-sessions/niri.desktop`.

## Niri + greetd Gotcha

Do NOT use `pkill niri` to exit — causes infinite restart loop with greetd.
Use `niri msg action quit` instead, or bind a key in config.kdl:

```kdl
binds {
  Mod+Shift+E { quit; }
}
```

## Testing Without Reboot

```bash
sudo systemctl start greetd
```

Or test tuigreet standalone (no greetd):
```bash
tuigreet --time --sessions /usr/share/wayland-sessions
```
